
Processing task10.C...
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 Background   7.00000e+00  1.00000e-01     no limits
7
     2 Gauss scale   1.00000e+00  1.00000e-01     no limits
1
     3 Gauss #sigma   1.00000e+01  1.00000e-02     no limits
10
     4 Gauss #mu    5.50000e+02  1.00000e-01     no limits
550
 **********
 **    1 **SET PRINT           0
 **********
 **********
 **    2 **MIGRAD        5000           1
 **********
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=251.213 FROM MIGRAD    STATUS=CONVERGED     134 CALLS         135 TOTAL
                     EDM=4.14598e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Background   8.53251e+00   2.45383e-01  -1.44170e-03   7.45326e-03
   2  Gauss scale   1.03642e+03   4.18092e+01  -1.82838e-01   6.82527e-05
   3  Gauss #sigma   9.96118e+00   3.60311e-01   6.62657e-03   1.40438e-03
   4  Gauss #mu    5.48988e+02   4.34929e-01  -2.24067e-03  -6.05179e-03


------------------------------
Number of Background events: 853
------------------------------


